Manifest-Version: 1.0
Implementation-Title: uzene-sayapp
Implementation-Version: 0.24-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: raiser
Specification-Title: uzene-sayapp
Implementation-Vendor-Id: org.uzene
Class-Path: ./ lib/org.eclipse.swt.gtk.linux.x86-4.3.jar lib/org.eclipse.swt.win32.win32.x86-4.3.jar lib/org.eclipse.swt.win32.win32.x86_64-4.3.jar lib/org.eclipse.swt.cocoa.macosx.x86_64-4.3.jar
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Main-Class: org.raisercostin.jarinjarloader.sample.JarInJarSwtMain
OS-Conditional-Class-Path: 
 linux,i386,org.eclipse.swt.gtk.linux.x86
 :linux,x86_64,org.eclipse.swt.gtk.linux.x86_64
 :linux,amd64,org.eclipse.swt.gtk.linux.x86_64
 :windows,x86,org.eclipse.swt.win32.win32.x86
 :windows,x86_64,org.eclipse.swt.win32.win32.x86_64
 :windows,amd64,org.eclipse.swt.win32.win32.x86_64
 :mac os x,i386,org.eclipse.swt.cocoa.macosx
 :mac os x,x86_64,org.eclipse.swt.cocoa.macosx.x86_64

