# eclipse-jarinjarloader

./: .gitignore  README.md  pom-others-sample.xml  pom.xml
eclipse-jarinjarloader/: pom.xml
eclipse-jarinjarloader-swt-sample/: pom.xml
eclipse-jarinjarloader-swt-sample/src/test/java/org/raisercostin/jarinjarloader/sample/: MainWithClassloader.java
eclipse-jarinjarloader/src/main/java/org/eclipse/jdt/internal/jarinjarloader/: JarRsrcLoader.java
eclipse-jarinjarloader/src/test/java/org/raisercostin/jarinjarloader/sample/: JarInJarMainTest.java
sample-prj/: pom.xml
sample-prj/src/main/java/org/raisercostin/jarinjarloader/sample/: JarInJarSwtMain.java
src/main/java/org/eclipse/jdt/internal/jarinjarloader/: JarRsrcLoader.java
src/test/java/: LauncherMain.java
src/test/java/org/raisercostin/jarinjarloader/sample/: JarInJarSwtMain.java
