<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<parent>
		<groupId>org.raisercostin.utils</groupId>
		<artifactId>maven-defaults</artifactId>
		<version>7</version>
	</parent>
	<groupId>org.raisercostin</groupId>
	<artifactId>eclipse-jarinjarloader-parent</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<createChecksum>false</createChecksum>
		<java.version>1.7</java.version>
		<source.java.version>1.7</source.java.version>
		<target.java.version>1.7</target.java.version>
		<github.user>raisercostin</github.user>
		<github.repo>eclipse-jarinjarloader</github.repo>
		<github.url>https://github.com/${github.user}/${github.repo}</github.url>
		<bintray.user>raisercostin</bintray.user>
		<bintray.repo>maven</bintray.repo>
		<bintray.package>${github.repo}</bintray.package>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
	</properties>

	<modules>
		<module>eclipse-jarinjarloader</module>
	</modules>

	<url>${github.url}</url>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Costin Grigore</name>
			<email>raisercostin@gmail.com</email>
			<organization>raisercostin</organization>
			<organizationUrl>http://raisercostin.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:${github.url}.git</connection>
		<developerConnection>scm:git:${github.url}.git</developerConnection>
		<url>${github.url}</url>
		<tag>${project.artifactId}-${project.version}</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/${bintray.user}/${bintray.repo}/${bintray.package}</url>
		</repository>
	</distributionManagement>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/raisercostin/${project.artifactId}/issues</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>jcenter-bintray</id>
			<name>Bintray JCenter Maven Repository</name>
			<layout>default</layout>
			<url>https://jcenter.bintray.com/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>raisercostin-bintray</id>
			<name>Bintray Raisercostin Maven Repository</name>
			<layout>default</layout>
			<url>https://dl.bintray.com/raisercostin/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>